═══════════════════════════════════════════════════════════════════
   🗑️  REDUCE STORED RELEASES (RECOMMENDED) - QUICK STEPS
═══════════════════════════════════════════════════════════════════

Open: https://console.firebase.google.com/project/mindglow-wellness/hosting/sites

1. Click your site "mindglow-wellness" (or "View" if you have multiple sites).
2. In the RELEASE HISTORY table, click the ⋮ (three dots) on the right.
3. Select "Release storage settings".
4. Enter number of releases to keep (e.g. 5 or 10) → Save.

Firebase will then auto-delete older releases and free Hosting storage.
After that, run:  firebase deploy --only hosting


═══════════════════════════════════════════════════════════════════
   🗑️  DELETE OLD FIREBASE RELEASES - FULL STEP BY STEP GUIDE
═══════════════════════════════════════════════════════════════════

If the console isn't open, visit: https://console.firebase.google.com/project/mindglow-wellness/hosting/sites


STEP 1: NAVIGATE TO RELEASE HISTORY
═══════════════════════════════════════════════════════════════════

1. You should see your site: "mindglow-wellness"
2. Click on the site name
3. Look for the "Release history" tab at the top
4. Click "Release history"


STEP 2: VIEW ALL RELEASES
═══════════════════════════════════════════════════════════════════

You'll see a list like this:

   Version abc123def456   Oct 13, 2025 1:57 PM   [Live]
   Version xyz789ghi012   Oct 13, 2025 1:45 PM
   Version mno345pqr678   Oct 13, 2025 1:30 PM
   Version stu901vwx234   Oct 13, 2025 12:00 PM
   ... (many more old releases)


STEP 3: DELETE OLD RELEASES
═══════════════════════════════════════════════════════════════════

For each OLD release (NOT the live one):

1. Find the "..." menu button on the right side
2. Click it
3. Select "Delete" from the dropdown
4. Confirm deletion

IMPORTANT: 
✅ KEEP the top 5-10 releases (most recent)
❌ DELETE everything older than that


STEP 4: SET RELEASE STORAGE LIMIT (IMPORTANT!)
═══════════════════════════════════════════════════════════════════

To prevent quota errors and auto-delete old releases:

1. In the Release history table, click the ⋮ (three dots) menu
2. Select "Release storage settings"
3. Enter the number of releases to keep (e.g. 5 or 10)
4. Click Save

Older releases are then scheduled for deletion automatically.
See: https://support.google.com/firebase/answer/9242086


STEP 5: VERIFY CLEANUP
═══════════════════════════════════════════════════════════════════

After deleting:
- You should have ~10 releases left
- Your storage should be freed up
- You'll be able to deploy again!


STEP 6: TEST DEPLOYMENT
═══════════════════════════════════════════════════════════════════

Come back to your terminal and run:

   cd /Users/ronellbradley/Desktop/MindGlow
   firebase deploy --only hosting --project mindglow-wellness

It should work now! ✅


═══════════════════════════════════════════════════════════════════
   WHAT GETS FIXED AFTER DEPLOYMENT:
═══════════════════════════════════════════════════════════════════

✅ Yoga pose modals will work (click to see full details)
✅ Article modals will work (click to read full content)
✅ Pixabay API errors will be gone (removed from code)
✅ Console will be clean!


═══════════════════════════════════════════════════════════════════
   QUESTIONS?
═══════════════════════════════════════════════════════════════════

If you can't find "Release history" or "Delete" option:
- Try looking under "Hosting" → "Dashboard" → "View details"
- Or look for a gear icon (⚙️) for settings

The key is to delete OLD releases to free up storage space.


═══════════════════════════════════════════════════════════════════

